.about__title h1 {
  margin-top: 6rem;
  @include breakpoint($xl-bp) {
    margin-top: 2rem;
  }
}

.about {
  margin-bottom: 10.4rem;
  @include breakpoint($xl-bp) {
    margin-bottom: 7.2rem;
  }
}

.about__title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0;
  gap: 5.6rem;
  @include breakpoint($xl-bp) {
    gap: 2.4rem;
  }
}

.about__title-logo {
  width: 67rem;
  height: 18rem;
  @include breakpoint($xl-bp) {
    width: 32rem;
    height: 8.8rem;
  }
}

.about__person {
  border-radius: 1.2rem;
  overflow: hidden;
  display: grid;
  grid-template-columns: 23rem 77rem;
  margin: 10.4rem auto;
  justify-content: center;
  width: max-content;
  @include breakpoint($xl-bp) {
    grid-template-columns: 30rem 59rem;
  }
  @include breakpoint($sm-bp) {
    margin: 4rem auto;
    grid-template-columns: 32rem;
  }
}

.about__person-text {
  padding: 5.4rem 2rem;
  background-color: var(--white);
  background-image: url("../images/sing.svg");
  background-repeat: no-repeat;
  background-size: 5.6rem;
  background-position: 2% top;
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
  @include breakpoint($sm-bp) {
    order: 1;
    background-position: 98% top;
    padding: 1.2rem;
  }
}

.about__order-mob {
  @include breakpoint($sm-bp) {
    order: 2;
  }
}

.treatment {
  background-image: url("../images/sing.svg");
  background-repeat: no-repeat;
  background-size: 5.6rem;
  background-position: 95% 87%;
  margin-top: 6rem;
  margin-bottom: 8.6rem;
  @include breakpoint($sm-bp) {
    background-position: 92% 87%;
    margin-top: 4rem;
    margin-bottom: 7.2rem;
  }
}

.about__content {
  display: grid;
  grid-template-columns: 50rem auto;
  gap: 2rem;
  @include breakpoint($xl-bp) {
    grid-template-columns: 1fr;
  }
  @include breakpoint($sm-bp) {
    grid-template-columns: 32rem;
  }
}

.about__nav {
  height: min-content;
  position: sticky;
  top: 1.5rem;
  padding: 2.4rem;
  @include breakpoint($xl-bp) {
    position: static;
  }
  @include breakpoint($sm-bp) {
    position: static;
    border: 0.1rem solid var(--color2);
    padding-top: 1.2rem;
    padding-bottom: 1.2rem;
  }
}

.about__text,
.about__nav {
  border-radius: 1.2rem;
  background-color: var(--white);
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  padding: 2.4rem;
  @include breakpoint($sm-bp) {
    padding: 1.2rem;
    gap: 1.2rem;
  }
}

.about__text h2 {
  @include breakpoint($sm-bp) {
   font-size: 2rem;
    line-height: 2.6rem;
  }
}

.concept-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  @include breakpoint($xl-bp) {
    grid-template-columns: 1fr;
  }
  @include breakpoint($sm-bp) {
    margin-top: 1.2rem;
  }
}

.concept-item {
  border-radius: 1.2rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  @include breakpoint($xl-bp) {
    padding: 1.2rem;
    gap: 1.2rem;
  }
}

.concept-item__title {
  font-weight: 700;
  font-family: "Cygre-Bold", sans-serif;
}

.concept__desc {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}

.department {
  margin-top: 2.3rem;
  margin-bottom: 5.6rem;
  @include breakpoint($sm-bp) {
    margin-top: 4rem;
    margin-bottom: 2.4rem;
  }
}

.concept__text-bottom {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  width: max-content;
  align-self: flex-end;
  @include breakpoint($sm-bp) {
    margin-top: 2.4rem;
    width: auto;
  }
}

.concept__text-subtitle {
  font-weight: 700;
  font-family: "Cygre-Bold", sans-serif;
}

.concept__text-subtext {
  color: var(--grey);
}

.about__slider {
  position: relative;
  padding-top: 3rem;
  margin-top: 6rem;
  @include breakpoint($sm-bp) {
    margin-top: 2.4rem;
    padding-top: 0;
  }
}

.about__slide {
  display: flex;
  flex-direction: column;
  border-radius: 1.2rem;
  background-color: var(--white);
  position: relative;
  max-height: 43rem;
}

.about__slide div img {
  border-top-right-radius: 1.2rem;
  border-top-left-radius: 1.2rem;
  height: 27rem;
}

.about__slide-title {
  font-weight: 700;
  margin-bottom: 0.8rem;
}

.about__slide-desc {
  display: flex;
  flex-direction: column;
  padding-top: 1.6rem;
  align-items: center;
  padding-left: 1rem;
  padding-right: 1rem;
  text-align: center;
}

.about__slide-button {
  padding: 0.8rem 2rem;
  position: absolute;
  bottom: -4%;
  @include breakpoint($sm-bp) {
    display: none;
  }
}

.about__slide-desc .team__item-subtitle {
  text-align: center;
}

.about__bg-green {
  background-color: var(--green);
  color: var(--white);
}

#about-team {
  @include breakpoint($sm-bp) {
    margin-top: 4rem;
  }
}

.about__text .analytics__button {
  @include breakpoint($sm-bp) {
    margin-top: 1.2rem;
  }
}


