.banner {
  background-image: url("../images/banner.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  padding: 6rem 5.6rem 2.4rem;
  border-radius: 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 10.7rem;
  align-items: center;
  margin-bottom: 10.4rem;
  @include breakpoint($xl-bp) {
    margin-bottom: 7.2rem;
  }
}

.banner__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 14rem;
}

.banner__linc {
  padding: 2rem;
  border-radius: 1.2rem;
  background-color: var(--color1);
  color: var(--white);
  display: flex;
  gap: 1.6rem;
}

.banner__inf {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.banner__linc-svg {
  width: 4rem;
  height: 4rem;
}

.banner__container {
  margin: 5.6rem 0 4rem;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 2rem;
  max-width: 65rem;
}

.banner__item {
  background-color: var(--bg-main);
  border-radius: 1.2rem;
  padding: 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.banner__item-title {
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
  @include breakpoint($xl-bp) {
    font-size: 1.6rem;
    line-height: 2rem;
  }
}

.next__icon {
  width: 2.4rem;
  height: 2.4rem;
  margin: 0 auto;
  @include breakpoint($xl-bp) {
    display: none;
  }
}

.list {
  margin-bottom: 10.4rem;
  @include breakpoint($xl-bp) {
    margin-bottom: 7.2rem;
  }
}

.list__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  @include breakpoint($sm-bp) {
    grid-template-columns: repeat(3, 26rem);
    gap: 0.8rem;
  }
}

.list__column {
  display: grid;
  grid-template-rows: repeat(4, 16.4rem);
  gap: 2rem;
  @include breakpoint($sm-bp) {
    grid-template-rows: repeat(4, 14rem);
  }
}

.list__item {
  border-radius: 1.2rem;
  padding: 1.6rem;
  background-color: var(--white);
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 100%;
}

.list__item--darc {
  background-color: var(--color1);
  color: var(--white);
}

.list__item-title {
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
  @include breakpoint($xl-bp) {
    font-size: 2rem;
    line-height: 2.6rem;
  }
}

.list__item-bottom {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.list__item-bottom p {
  max-width: 70%;
}

.list__item-bottom div {
  width: 4rem;
  height: 4rem;
}

.card--bg1 {
  background-image: url("../images/card--bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
}

.card--bg4 {
  background-image: url("../images/card--bg4.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.card--bg5 {
  background-image: url("../images/card--bg5.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  justify-content: center;
}

.card--bg6 {
  background-image: url("../images/card--bg6.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.card--bg5 .list__item-desc p {
  text-align: center;
}

.list__item-desc {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.card--bg1 .list__item-desc{
  margin-left: 30%;
}

.card--bg7,
.card--bg2 {
  display: flex;
  padding: 0 0 0 1.6rem;
  flex-direction: row;
}

.card--bg7 .list__item-desc {
  justify-content: center
}

.card--bg2 .list__item-desc {
  align-self: center;
}

.card--bg2 .list__item-title {
  width: min-content;
}

.list__item-img img {
  border-top-right-radius: 1.2rem;
  border-bottom-right-radius: 1.2rem;
}

.card--bg3 {
  position: relative;
}

.card--bg3 .list__item-title {
  text-align: center;
}

.card--bg3 img {
  position: absolute;
  bottom: -7%;
  height: 9rem;
  left: -3%;
}

.content {
  background-color: var(--white);
  padding: 2rem;
  border-radius: 1.2rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  margin-bottom: 8.4rem;
  @include breakpoint($sm-bp) {
    grid-template-columns: 1fr;
    background-color: var(--bg-main);
    padding: 0;
    gap: 0;
  }
}

.content__left {
  display: flex;
  border-radius: 1.2rem;
  @include breakpoint($sm-bp) {
    flex-direction: column;
    gap: 2.4rem;
  }
}

.content__list-container {
  background-color: var(--bg-main);
  padding: 2.4rem;
  border-top: 1px solid var(--color2);
  border-bottom: 1px solid var(--color2);
  border-left: 1px solid var(--color2);
  border-top-left-radius: 1.2rem;
  border-bottom-left-radius: 1.2rem;

  @include breakpoint($sm-bp) {
    padding: 1.2rem 3.2rem;
    border-radius: 1.2rem;
    background-color: var(--white);
    border: 1px solid var(--color2);
  }
}

.content__left {
  border-radius: 1.2rem;
}

.content__list {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  font-size: 2.4rem;
  line-height: 2.8rem;
  white-space: nowrap;
  @include breakpoint($sm-bp) {
    font-size: 1.6rem;
    line-height: 2rem;
    gap: 1.2rem;
    list-style: block;
  }
}

sup {
  margin-right: 0.4rem;
  @include breakpoint($sm-bp) {
    display: none;
  }
}

.content__img {
  width: 35rem;
  height: 55rem;
  flex-shrink: 0;
  @include breakpoint($sm-bp) {
    width: 32rem;
    height: 30rem;
  }
}

.content__img img {
  border-top-right-radius: 1.2rem;
  border-bottom-right-radius: 1.2rem;
  @include breakpoint($sm-bp) {
    border-top-right-radius: 1.2rem;
    border-top-left-radius: 1.2rem;
    border-bottom-right-radius: 0;
  }
}

.content__right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  @include breakpoint($sm-bp) {
    background-color: var(--white);
    gap: 4.2rem;
    padding: 1.2rem;
    border-bottom-left-radius: 1.2rem;
    border-bottom-right-radius: 1.2rem;
    border-left: 1px solid var(--color2);
    border-right: 1px solid var(--color2);
    border-bottom: 1px solid var(--color2);
  }
}

.content__right-top {
  font-size: 2.4rem;
  line-height: 2.8rem;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  @include breakpoint($sm-bp) {
    font-size: 1.6rem;
    line-height: 2rem;
    gap: 1.2rem;
  }
}

.content__right-bottom {
  font-weight: 800;
  font-size: 3.2rem;
  line-height: 3.8rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  @include breakpoint($sm-bp) {
    font-size: 1.6rem;
    line-height: 2rem;
    gap: 2.4rem;
  }
}

.team__title {
  font-weight: 800;
  font-size: 3.2rem;
  line-height: 3.8rem;
  @include breakpoint($sm-bp) {
    font-size: 2.8rem;
    line-height: 3.3rem;
  }
}

.team__item {
  display: flex;
}

.team__item-img {
  width: 25rem;
  height: 40rem;
}

.team__item-desc {
  padding: 2rem;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.team__item-title {
  font-weight: 700;
}

.team__linc-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.team__item-icon {
  width: 4rem;
  height: 4rem;
}

.team__linc {
  display: flex;
  gap: 1.6rem;
}